; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = t-watch2020-v3

[env:t-watch2020-v3]
platform = espressif32
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.14
board = ttgo-t-watch
framework = arduino
lib_archive = true
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 921600
monitor_filters = 
	default
	esp32_exception_decoder
build_src_filter = 
	+<*>
build_type = release
build_flags = 
	-D CORE_DEBUG_LEVEL=4
	-D LILYGO_WATCH_2020_V3
	-D USE_NAIVE_TIMESTAMP
	; -mfix-esp32-psram-cache-issue
	; -ffunction-sections
	; -fdata-sections
	; -Wl,--gc-sections
	; -D DEBUG_OUTPUT
	-O3
